# testcontainers-examples

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  testLibs.versions.toml
src/main/kotlin/testcontainers/examples/: App.kt
src/main/kotlin/testcontainers/examples/persistence/entities/: BookEntity.kt
src/main/kotlin/testcontainers/examples/persistence/repositories/: BookRepositories.kt
src/main/resources/db/migrations/: V1__create_books_table.sql
src/test/kotlin/testcontainers/examples/cockroachdb/configuration/: TestDataSourceConfiguration.kt
src/test/kotlin/testcontainers/examples/cockroachdb/fixtures/: CockroachDbContainer.kt
src/test/kotlin/testcontainers/examples/cockroachdb/integration/datasource/: PGSimpleDataSourceIntegrationTest.kt
src/test/kotlin/testcontainers/examples/cockroachdb/integration/jpa/: BookRepositoryIntegrationTest.kt  JpaDatabaseSpec.kt
src/test/kotlin/testcontainers/examples/sftp/fixtures/: SSHKeyGenerator.kt  SSHServerContainer.kt
src/test/kotlin/testcontainers/examples/sftp/integration/: SftpSessionFactoryIntegrationTest.kt
src/test/resources/: application.properties
