[versions]
kotlin = "1.9.23"
kotest = "5.8.1"
kotest-allure = "1.4.0"
kotest-testcontainers = "2.0.2"
testcontainers = "1.19.7"

[libraries]
io-kotest-kotestRunnerJunitJvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
io-kotest-kotestAllure = { module = "io.kotest.extensions:kotest-extensions-allure", version.ref = "kotest-allure" }
io-kotest-kotestTestcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
org-jetbrains-kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
org-testcontainers-cockroachdb = { module = "org.testcontainers:cockroachdb", version.ref = "testcontainers" }
org-testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
org-testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
org-testcontainers-testcontainersBom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }

[bundles]

[plugins]
kotest-allure = { id = "io.qameta.allure", version.ref = "kotest-allure" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
